```sql id="n8dk31"
-- =========================================
-- 1. Total Revenue Per Month and Year
-- =========================================
SELECT 
    YEAR(o.order_date) AS yearly,
    MONTH(o.order_date) AS monthly,
    FORMAT(o.order_date, 'MMM') AS month_name,

    -- Total revenue generated
    ROUND(SUM(oi.list_price), 2) AS revenue

FROM orders AS o

LEFT JOIN order_items AS oi
    ON o.order_id = oi.order_id

GROUP BY 
    YEAR(o.order_date),
    MONTH(o.order_date),
    FORMAT(o.order_date, 'MMM')

ORDER BY yearly, monthly;



-- =========================================
-- 2. Store Generating the Highest Revenue
-- =========================================
SELECT 
    st.store_name AS store_name,

    -- Revenue generated by each store
    ROUND(SUM(oi.list_price), 2) AS revenue

FROM order_items AS oi

INNER JOIN orders AS o
    ON o.order_id = oi.order_id

INNER JOIN stores AS st
    ON st.store_id = o.store_id

GROUP BY st.store_name

ORDER BY revenue DESC;



-- =========================================
-- 3. Top 10 Best-Selling Products by Revenue
-- =========================================
SELECT TOP 10
    pr.product_name AS product_name,

    -- Revenue generated by each product
    ROUND(SUM(oi.list_price), 2) AS revenue

FROM products AS pr

INNER JOIN order_items AS oi
    ON pr.product_id = oi.product_id

GROUP BY pr.product_name

ORDER BY revenue DESC;



-- =========================================
-- 4. Order Status Breakdown
-- Shows the number of completed,
-- rejected, processing, and pending orders
-- =========================================
WITH cte_orders_status AS (

    SELECT
        CASE 
            WHEN order_status = 4 THEN 'Completed'
            WHEN order_status = 3 THEN 'Rejected'
            WHEN order_status = 2 THEN 'Processing'
            WHEN order_status = 1 THEN 'Pending'
        END AS order_status

    FROM orders
)

SELECT
    order_status,
    COUNT(*) AS total_orders

FROM cte_orders_status

GROUP BY order_status

ORDER BY total_orders DESC;



-- =========================================
-- 5. Top 10 Customers by Total Spend
-- Helps identify high-value customers
-- =========================================
SELECT TOP 10
    c.customer_id AS customer_id,

    CONCAT(c.first_name, ' ', c.last_name) AS full_names,

    -- Total spending per customer
    ROUND(SUM(oi.list_price), 2) AS total_spends

FROM customers AS c

INNER JOIN orders AS o
    ON o.customer_id = c.customer_id

INNER JOIN order_items AS oi
    ON o.order_id = oi.order_id

-- Code Fix:
-- full_names must also appear in GROUP BY
GROUP BY 
    c.customer_id,
    CONCAT(c.first_name, ' ', c.last_name)

ORDER BY total_spends DESC;



-- =========================================
-- 6. Revenue Lost Due to Discounts
-- Evaluates discount impact on revenue
-- =========================================
SELECT

    -- Revenue lost through discounts
    ROUND(SUM(list_price * discount), 2) AS total_revenue_lost,

    -- Revenue before discount deductions
    ROUND(SUM(list_price), 2) AS potential_revenue,

    -- Actual revenue after discounts
    ROUND(SUM(list_price * (1 - discount)), 2) AS total_actual_revenue

FROM order_items;
```
